# IngestasGT

./: pom.xml
classes/artifacts/spring_thymeleaf_template_integration_jar/: MANIFEST.MF
src/main/java/net/crunchdroid/: BootstrapApp.java  ThymeleafWebMvcConfig.java
src/main/java/net/crunchdroid/config/: LoggingAccessDeniedHandler.java  MyAppUserDetailsService.java  SpringSecurityConfig.java
src/main/java/net/crunchdroid/controller/: PageController.java
src/main/java/net/crunchdroid/controller/database/: ConnectionController.java  DataBaseTypeController.java
src/main/java/net/crunchdroid/controller/flow/: DependenciesController.java  FileFlowController.java  FlowClusterController.java  FlowController.java  FlowInFolder.java  FlowQueryController.java  SpoolFlowController.java  SqoopFlowController.java  SubmitFlowController.java
src/main/java/net/crunchdroid/controller/monitor/: WorkflowMonitorController.java
src/main/java/net/crunchdroid/controller/rest/: Auxiliar.java
src/main/java/net/crunchdroid/controller/security/: UserController.java
src/main/java/net/crunchdroid/model/: Connection.java  DataBaseType.java  Flow.java  Role.java  SeparatorField.java  TableType.java  User.java  WfBalamBitacoraEjecucion.java  Wf_bundles.java  Wf_flujos_dependencias.java
src/main/java/net/crunchdroid/oozie/: Monitor.java  OozieClientConfig.java
src/main/java/net/crunchdroid/pojo/: ControlDependencies.java  DependenciesFilter.java  WfBalamBitacora.java  WorkflowFilter.java
src/main/java/net/crunchdroid/repository/: BundleRepository.java  ConnectionRepository.java  DataBaseTypeRepository.java  FlowRepository.java  RoleRepository.java  SeparatorFieldRepository.java  TableTypeRepository.java  UserRepository.java  WfBalamBitacora.java  WfFlujosDependencias.java
src/main/java/net/crunchdroid/service/: BundleService.java  BundleServiceImp.java  ConnectionService.java  ConnnectionServiceImpl.java  DataBaseTypeService.java  DataBaseTypeServiceImp.java  FlowService.java  FlowServiceImpl.java  SeparatorFieldService.java  SeparatorFieldServiceImpl.java  TableTypeService.java  TableTypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserService2.java  UserServiceImpl.java  WfBalamBitacoraImpl.java  WfBalamBitacoraService.java  WfFlujosDepeService.java  WfFlujosDepeServiceImp.java
src/main/java/net/crunchdroid/shell/: Main.java
src/main/java/net/crunchdroid/shell/hdfs/: HdfsBalam.java
src/main/java/net/crunchdroid/shell/local/: CreaLoc.java  GeneralesLoc.java  LeeLoc.java
src/main/java/net/crunchdroid/shell/remote/: ConexionRem.java  CreaRem.java  GeneralesRem.java  LeeRem.java
src/main/java/net/crunchdroid/util/: BundleValidation.java  ConnectionValidation.java  FlowValidation.java  PathProperties.java  ResultResponse.java  Utils.java
src/main/resources/: application.properties  path.properties
src/main/resources/static/js/: custom.min.js  spool.js  typeSize.js
src/main/resources/templates/: access-denied.html  login.html  login1.html  plain-page.html
src/main/resources/templates/database/: create-connection.html  create-database.html  edit-connection.html  list-connection.html
src/main/resources/templates/flow/: consulta-flujos.html  edit-dependencies.html  edit-file-flow.html  edit-flow-original.html  edit-folder.html  edit-parameters-flow.html  edit-spool-flow.html  edit-sqoop-flow.html  execution-dependencies.html  file-flow.html  flow-dependencies.html  list-flow-cluster.html  list-flow-dependencies.html  list-flow-folder.html  list-flow.html  spool-flow.html  sqoop-flow.html  sqoop-flow1.html  submit-flow.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/main/resources/templates/monitor/: connection-monitor.html  coordinator-monitor.html  country-monitor.html  dependencies-monitor.html  workflow-monitor.html
src/main/resources/templates/security/: create-user.html  edit-user.html  list-user.html
