server.port=8095
# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL
spring.datasource.url=jdbc:mysql://10.231.236.25:3306/ingestas_metadata?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://10.231.236.25:3306/ingestas_metadata?useSSL=false

# Username
#spring.datasource.username=root
spring.datasource.username=ingestas_balam
# Password
#spring.datasource.password=root
spring.datasource.password=Ingestas123$
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Define the naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
#spring.jpa.properties.hibernate.default_schema=ingestas
spring.jpa.properties.hibernate.default_schema=ingestas_metadata




