#VARIABLES INGESTAS
home=/home/appbalam_ingestas
nameNode=hdfs://balam
jobTracker=10.231.236.5:8032
oozie_use_system_libpath=true
oozie_libpath=${nameNode}/user/oozie/share/lib
app_path=${nameNode}/user/appbalam_ingestas/INGESTAS_BALAM/Workflows/WF_BALAM

share_lib_ojdbc=hdfs://balam/user/oozie/share/lib/lib_20170713001650/sqoop/ojdbc6.jar
share_lib_sqooop_jar=hdfs://balam/user/oozie/share/lib/lib_20170713001650/sqoop/sqoop-1.4.6.2.6.1.0-129.jar
oozie_wf_application_path=${app_path}
oozie_coord_application_path=${app_path}


#CONFIGURACIONES SSH_SPOOL
shellScriptPath_spool=/INGESTAS_BALAM/config/lib/run_remote.sh
argument_spool=${nombreWorkflow} ${usuario_bd} ${password_bd} ${sid} ${path_spool} ${Narchivo_spool} ${variables} ${separador} ${date_format} ${remoteNode_spool} ${host_ip} ${host_puerto} ${host_tipo_bd}


#CONFIGURACIONES SSH_PUTHDFS
remoteNode_putHDFS=appbalam_ingestas@10.231.236.25
shellScriptPath_putHDFS=/INGESTAS_BALAM/config/lib/putHDFS.sh 
path_hdfs=${nameNode}
argument_putHDFS=${path_salidaFS} ${Narchivo_spool} ${path_hdfs} ${tipo_WF} ${tolerancia} ${nombreWorkflow} ${alerta} ${destino} ${acumulado}


#CONFIGURACIONES_SQOOP_ACTION
optionFile=${nombreWorkflow}.txt
optionFile2=${nombreWorkflow}_reproceso.txt
option_File_path_in_hdfs=/user/appbalam_ingestas/INGESTAS_BALAM/Workflows/WF_BALAM/lib/${nombreWorkflow}.txt
option_File_path_in_hdfs2=/user/appbalam_ingestas/INGESTAS_BALAM/Workflows/WF_BALAM/lib/${nombreWorkflow}_reproceso.txt
path_archivoSpark=${path_hdfs}/*

jdbcConnection=jdbc:mysql://10.231.236.25:3306/ingestas_metadata?user=ingestas_balam&password=Ingestas123$&allowPublicKeyRetrieval=true&useSSL=false

#LA VARIABLE SE USA EN OOZIECLIENT_CONFIG (REVISAR ESA CLASE QUE HAY UNA DIRECCION QUEMADA)
oozieServerURL=http://10.231.236.5:11000/oozie


#LA VARIABLE USERSERVER SE UTILIZA EN MONITOR.JAVA
userServer=appbalam_ingestas

#LA VARIABLE FS_DEFAULTFS SE USA EN HDFSBALAM.JAVA
fs_defaultFS=hdfs://10.231.236.4:8020



